<!-- Crawled URL: https://www.mci.edu/de/online-infosession-bachelor-formular -->
<!-- Crawl Time: 2026-01-06 13:14:52 -->
<!-- Depth Level: 2 -->
<!-- Page Title: Online Infosession Bachelor Formular - MCI Innsbruck -->
<!-- ================================================ -->


<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<style id="critical">
		.container-fluid > .row > * {
  		padding: 0px !important;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@MCI_Innsbruck">
	<meta name="twitter:creator" content="@MCI_Innsbruck">
	<meta name="twitter:title" content="Online Infosession Bachelor Formular - MCI Innsbruck">
	<meta name="twitter:image" content="https://www.mci.edu/">
	<meta name="name" content="Online Infosession Bachelor Formular - MCI Innsbruck">
	<meta name="image" content="https://www.mci.edu/">
	<meta property="og:locale" content="de_DE">
	<meta property="og:site_name" content="MCI Innsbruck">
	<meta property="og:title" content="Online Infosession Bachelor Formular - MCI Innsbruck">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.mci.edu/de/online-infosession-bachelor-formular">
	<meta property="og:image" content="https://www.mci.edu/">
	<meta name="description" content="MCI MANAGEMENT CENTER INNSBRUCK - DIE UNTERNEHMERISCHE HOCHSCHULE® - International ausgerichtete Bachelor- und Masterstudien in den Bereichen Wirtschaft, Technik und Soziales. Fortbildungsangebote für Führungskräfte und Nachwuchsführungskräfte in Wirtschaft, Nonprofitsektor und öffentlicher Verwaltung.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Online Infosession Bachelor Formular - MCI Innsbruck</title>
	<link href="/templates/mci/images/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://www.mci.edu/de/online-infosession-bachelor-formular" rel="alternate" hreflang="de">
	<link href="https://www.mci.edu/en/online-infosession-bachelor-form" rel="alternate" hreflang="en">
	<link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">


	<link href="/templates/mci/css/main.css?4a6d56" rel="stylesheet" />
	<link href="/templates/mci/css/modal.css?4a6d56" rel="stylesheet" />
	<link href="/templates/mci/css/form.css?4a6d56" rel="stylesheet" />
	<link href="/templates/mci/css/contact-card.css?4a6d56" rel="stylesheet" />
	<link href="/templates/mci/css/custom.css?4a6d56" rel="stylesheet" />
	<link href="/components/com_sppagebuilder/assets/css/font-awesome-5.min.css?92b40b3a7c2cb2a3e34bb68cbc09d14d" rel="stylesheet" />
	<link href="/media/com_sppagebuilder/assets/iconfont/icomoon/style.css?92b40b3a7c2cb2a3e34bb68cbc09d14d" rel="stylesheet" />
	<link href="/media/com_jce/site/css/content.min.css?badb4208be409b1335b815dde676300e" rel="stylesheet" />
	<link href="/components/com_sppagebuilder/assets/css/font-awesome-v4-shims.css?92b40b3a7c2cb2a3e34bb68cbc09d14d" rel="stylesheet" />
	<link href="/templates/mci/css/text-block.css" rel="stylesheet" />
	<link href="/templates/mci/css/table.css" rel="stylesheet" />
	<style>.sp-page-builder .page-content #section-id-19a1a247-a0b7-4a72-ad07-b144a18f94a4{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a{max-width:100%;flex-basis:100%;}@media (max-width:1199.98px) {#column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a{max-width:100%;flex-basis:100%;}}@media (max-width:991.98px) {#column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a{max-width:100%;flex-basis:100%;}}@media (max-width:767.98px) {#column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a{max-width:100%;flex-basis:100%;}}#sppb-addon-1fdface8-a0a3-44be-8f2a-a3692005e087 .sppb-addon-title{letter-spacing:0px;}</style>

	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","rootFull":"https://www.mci.edu/","base":"","baseFull":"https://www.mci.edu/"},"csrf.token":"2f7f9b492f22e5a64956e65fa24d2606"}</script>
	<script src="/media/system/js/core.min.js?83f2c9"></script>
	<script src="/media/vendor/webcomponentsjs/js/webcomponents-bundle.min.js?2.8.0" nomodule defer></script>
	<script src="/templates/mci/js/main.js?4a6d56" defer></script>
	<script src="/media/system/js/joomla-core-loader.min.js?4156e7" type="module"></script>
	<script src="/media/vendor/bootstrap/js/modal.min.js?5.3.2" type="module"></script>
	<script src="/media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="/media/legacy/js/jquery-noconflict.min.js?504da4"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.parallax.js?92b40b3a7c2cb2a3e34bb68cbc09d14d"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js?92b40b3a7c2cb2a3e34bb68cbc09d14d" defer></script>
	<meta property="article:author" content="Nina Pfeifer"/>
	<meta property="article:published_time" content="1970-01-01 00:00:00"/>
	<meta property="article:modified_time" content="2025-10-28 13:10:31"/>
	<meta property="og:locale" content="de-DE" />
	<meta property="og:title" content="Online Infosession Bachelor Formular" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.mci.edu/de/online-infosession-bachelor-formular" />
	<meta property="og:site_name" content="MCI Innsbruck" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="MCI Innsbruck" />
	<link href="https://www.mci.edu/de/online-infosession-bachelor-formular" rel="alternate" hreflang="x-default">
	<link rel="canonical" href="https://www.mci.edu/de/online-infosession-bachelor-formular" />

	
	<!-- Google Tag Manager -->
        <!-- data-cookieconsent="ignore" -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5N9DL53');
        </script>
        <!-- End Google Tag Manager -->
        <!-- script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="86a2a90a-038a-4c87-8834-1143172cd6f0" data-blockingmode="auto" type="text/javascript"></script-->

    
</head>

<body class="site view-page layout-default task-none itemid-1291" data-bs-theme="light">
	    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5N9DL53"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<header>
        <nav>
            <div class="container">

				<div class="nav__placeholder"></div>
				<div class="nav__background js-nav-background"></div>

				<nav class="nav js-nav">
				    <div class="nav__inner">
				        <a href="/" class="nav__logo">
				            <img src="/templates/mci/images/logo.svg?v=n" alt="MCI - Innsbruck, Austria" class="nav__logo-desktop">
				            <img src="/templates/mci/images/logo.svg?v=n" alt="MCI - Innsbruck, Austria" class="nav__logo-mobile">
				        </a>

				        <div class="nav__content">
				            <div class="nav__language-mobile">
				                


						
	      	
		<select onchange="window.location.href = this.value;">
						                    <option value="/de/online-infosession-bachelor-formular" selected>DE</option><option value="/en/online-infosession-bachelor-form" >EN</option>						                </select>
										
        
				            </div>

				            <button class="button button--secondary button--icon nav__button-close js-nav-button-close"><span class="hidden">CLOSE</span></button>
							
							<ul class="nav__primary">
							
							<li class="nav__primary-item js-nav-primary-item item-1448 dropdown has-children level-1">
	<button class="nav__primary-item-main js-nav-primary-item-main">
	                      Studium
	                    </button>
	<ul class="nav__secondary js-nav-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"></button><div class="nav__mobile-title js-nav-secondary-back">Studium</div><div class="nav__secondary-inner js-nav-secondary-inner"><li class="nav__secondary-item js-nav-secondary-item item-1450 level-2" data-index="1450"><div class="nav__secondary-item-content "><a href="/de/studium/bachelor" class=" nav-link dropdown-item">Bachelor<div class="nav__secondary-item-description">Wirtschaft & Gesellschaft<br />Technologie & Life Sciences</div></a></div></li><li class="nav__secondary-item js-nav-secondary-item item-1449 level-2" data-index="1449"><div class="nav__secondary-item-content "><a href="/de/studium/master" class=" nav-link dropdown-item">Master<div class="nav__secondary-item-description">Wirtschaft & Gesellschaft<br />Technologie & Life Sciences</div></a></div></li><li class="nav__secondary-item js-nav-secondary-item item-1451 level-2" data-index="1451"><div class="nav__secondary-item-content "><a href="/de/studium/berufsbegleitend-studieren" class=" nav-link dropdown-item">Berufsbegleitend studieren<div class="nav__secondary-item-description">Ein Studium, das zu Ihnen passt</div></a></div></li><li class="nav__secondary-item js-nav-secondary-item item-1452 level-2" data-index="1452"><div class="nav__secondary-item-content "><a href="/de/studium/international-studieren" class=" nav-link dropdown-item">International studieren<div class="nav__secondary-item-description">An über 300 Partneruniversitäten</div></a></li><div class="nav__secondary-menu-buttons">
   <a href="/de/studium/erstinfo-und-beratung" class="button button--secondary button--centered button--full-width">
    <i class="icon icon-icon-chats-teardrop"></i>
	   Studienberatung
   </a>
   <a href="/de/studium/study-finder" class="button button--centered button--bordered button--full-width">
	   <i class="icon icon-icon-student"></i>
	   Study Finder Bachelor/Master
   </a>
</div>

</div></ul></li><li class="nav__primary-item js-nav-primary-item item-122 dropdown has-children level-1">
	<button class="nav__primary-item-main js-nav-primary-item-main">
	                      Forschung
	                    </button>
	<ul class="nav__secondary js-nav-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"></button><div class="nav__mobile-title js-nav-secondary-back">Forschung</div><div class="nav__secondary-inner js-nav-secondary-inner"><li class="nav__secondary-item js-nav-secondary-item item-955 dropdown has-children level-2" data-index="955"><div class="nav__secondary-item-content has-children">Wirtschaft &amp; Gesellschaft<ul class="nav__tertiary js-nav-tertiary" data-index="955"">
				<div class="nav__tertiary-inner">
				                                <div class="nav__tertiary-title js-nav-tertiary-back">
				                                    Wirtschaft &amp; Gesellschaft
				                                </div>
				
				<div class="nav__tertiary-items"><li class="nav__tertiary-item item-961 has-children level-3"><a href="/de/forschung/schwerpunkte/digital-transformation" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Digital Transformation</a></li><li class="nav__tertiary-item item-965 has-children level-3"><a href="/de/forschung/schwerpunkte/entrepreneurship" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Entrepreneurship</a></li><li class="nav__tertiary-item item-963 has-children level-3"><a href="/de/forschung/schwerpunkte/family-business" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Family Business</a></li><li class="nav__tertiary-item item-962 has-children level-3"><a href="/de/forschung/schwerpunkte/responsibility-sustainability" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Responsibility &amp; Sustainability</a></li><li class="nav__tertiary-item item-964 has-children level-3"><a href="/de/forschung/schwerpunkte/social-health-care-services" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Social &amp; Health Care Services</a></li><li class="nav__tertiary-item item-966 has-children level-3"><a href="/de/forschung/schwerpunkte/tourism" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Tourism</a></li><li class="nav__tertiary-item item-1113 has-children level-3"><a href="/de/forschung/schwerpunkte/university-output-impact" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">University, Output &amp; Impact</a></li></div></ul></li><li class="nav__secondary-item js-nav-secondary-item item-954 dropdown has-children level-2" data-index="954"><div class="nav__secondary-item-content has-children">Technologie &amp; Life Sciences<ul class="nav__tertiary js-nav-tertiary" data-index="954"">
				<div class="nav__tertiary-inner">
				                                <div class="nav__tertiary-title js-nav-tertiary-back">
				                                    Technologie &amp; Life Sciences
				                                </div>
				
				<div class="nav__tertiary-items"><li class="nav__tertiary-item item-956 has-children level-3"><a href="/de/forschung/schwerpunkte/electronics" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Electronics &amp; Data Analytics</a></li><li class="nav__tertiary-item item-957 has-children level-3"><a href="/de/forschung/schwerpunkte/energy-process-technologies" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Energy &amp; Process Technologies</a></li><li class="nav__tertiary-item item-958 has-children level-3"><a href="/de/forschung/schwerpunkte/fluids-mechanics" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Fluids &amp; Mechanics</a></li><li class="nav__tertiary-item item-959 has-children level-3"><a href="/de/forschung/schwerpunkte/food-science-biotechnology" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Food Science &amp; Biotechnology</a></li><li class="nav__tertiary-item item-1001 has-children level-3"><a href="/de/forschung/schwerpunkte/health-tech" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Health Tech</a></li><li class="nav__tertiary-item item-960 has-children level-3"><a href="/de/forschung/schwerpunkte/smart-production-organization" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Smart Production &amp; Organization</a></li><li class="nav__tertiary-item item-1114 level-3"><a href="/de/forschung/schwerpunkte/university-output-impact" class=" nav-link">University, Output &amp; Impact</a></li></div></ul></li><li class="nav__secondary-item js-nav-secondary-item item-1537 level-2" data-index="1537"><div class="nav__secondary-item-content "><a href="/de/forschung/doktorat" class=" nav-link dropdown-item">Doktorat</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-969 level-2" data-index="969"><div class="nav__secondary-item-content "><a href="/de/forschung#kooperationsmoeglichkeiten" class=" nav-link dropdown-item">Kooperationsmöglichkeiten</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-968 level-2" data-index="968"><div class="nav__secondary-item-content "><a href="/de/forschung/entrepreneurship-start-ups" class=" nav-link dropdown-item">Entrepreneurship &amp; Start-ups</a></li><div class="nav__secondary-menu-buttons">

   <a href="/de/forschung" class="button button--secondary button--centered button--full-width">
	   Forschung am MCI
   </a>
</div>

</div></ul></li><li class="nav__primary-item js-nav-primary-item item-309 dropdown has-children level-1">
	<button class="nav__primary-item-main js-nav-primary-item-main">
	                      Executive Education
	                    </button>
	<ul class="nav__secondary js-nav-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"></button><div class="nav__mobile-title js-nav-secondary-back">Executive Education</div><div class="nav__secondary-inner js-nav-secondary-inner"><li class="nav__secondary-item js-nav-secondary-item item-648 level-2" data-index="648"><div class="nav__secondary-item-content "><a href="/de/studium/doktoratsprogramme" class=" nav-link dropdown-item">Doktoratsprogramme<div class="nav__secondary-item-description">PhD | DBA</div></a></div></li><li class="nav__secondary-item js-nav-secondary-item item-397 level-2" data-index="397"><div class="nav__secondary-item-content "><a href="/de/studium/executive-master" class=" nav-link dropdown-item">Executive Master<div class="nav__secondary-item-description">MBA | MSC | LL. M.</div></a></div></li><li class="nav__secondary-item js-nav-secondary-item item-1152 level-2" data-index="1152"><div class="nav__secondary-item-content "><a href="/de/weiterbildung/mci-estudy" class=" nav-link dropdown-item">MCI eStudy</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-328 level-2" data-index="328"><div class="nav__secondary-item-content "><a href="/de/weiterbildung/zertifikats-lehrgaenge" class=" nav-link dropdown-item">Zertifikats-Lehrgänge</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-329 level-2" data-index="329"><div class="nav__secondary-item-content "><a href="/de/weiterbildung/seminare" class=" nav-link dropdown-item">Management-Seminare</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-637 level-2" data-index="637"><div class="nav__secondary-item-content "><a href="/de/weiterbildung/technische-weiterbildung" class=" nav-link dropdown-item">Technische Weiterbildung</a></div></li><li class="nav__secondary-item js-nav-secondary-item item-766 level-2" data-index="766"><div class="nav__secondary-item-content "><a href="/de/weiterbildung/massgeschneiderte-programme" class=" nav-link dropdown-item">Maßgeschneiderte Programme</a></li><div class="nav__secondary-menu-buttons">
   <a href="/de/weiterbildung/executive-education-beratung" class="button button--secondary button--centered button--full-width">
    <i class="icon icon-icon-chats-teardrop"></i>
	   Studienberatung
   </a>
   <a href="/de/weiterbildung/executive-education-finder" class="button button--centered button--bordered button--full-width">
	   <i class="icon icon-icon-student"></i>
		   Executive Education Finder
   </a>
</div>

</div></ul></li>
							
							</ul>

				            <div class="nav__menu js-nav-menu">
				                <div class="nav__menu-inner">
				                    <button class="button button--secondary button--icon nav__menu-close js-nav-menu-close"><span class="hidden">CLOSE</span></button>
									
									<ul class="nav__menu-primary">
<li class="nav__menu-primary-item js-nav-menu-primary-item js-nav-primary-item item-128 dropdown has-children level-1">
	<button class="nav__menu-primary-item-content js-nav-menu-primary-item-button">
	                      Hochschule
	                    </button>
	<ul class="nav__menu-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"><span class="hidden">BACK</button><div class="nav__mobile-title js-nav-secondary-back"></div><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-129 dropdown has-children level-2" data-index="129">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Über Uns
		                    </button>
		<ul class="nav__menu-tertiary" data-index="129""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-514 has-children level-3"><a href="/de/hochschule/das-mci/ueber-uns" class="nav-link">Profil</a></li><li class="nav__tertiary-item item-178 has-children level-3"><a href="/de/hochschule/das-mci/ueber-uns-akkreditierungen" class="nav-link">Akkreditierungen</a></li><li class="nav__tertiary-item item-218 level-3"><a href="/de/hochschule/das-mci/umfragen-und-rankings" class="nav-link">Umfragen &amp; Rankings</a></li><li class="nav__tertiary-item item-806 level-3"><a href="/de/hochschule/das-mci/mci-adivsory-board" class="nav-link">MCI Advisory Board</a></li><li class="nav__tertiary-item item-130 level-3"><a href="/de/hochschule/das-mci/team-faculty" class="nav-link">Team &amp; Faculty</a></li><li class="nav__tertiary-item item-871 level-3"><a href="/de/hochschule/das-mci/moderne-lehre" class="nav-link">Innovative Lehre</a></li><li class="nav__tertiary-item item-131 level-3"><a href="/de/hochschule/das-mci/campus" class="nav-link">Campus</a></li><li class="nav__tertiary-item item-1120 level-3"><a href="/de/hochschule/das-mci/ulysseus" class="nav-link">Ulysseus</a></li></ul></li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-126 dropdown has-children level-2" data-index="126">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Karriere
		                    </button>
		<ul class="nav__menu-tertiary" data-index="126""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-406 has-children level-3"><a href="/de/hochschule/karriere/arbeiten-am-mci" class="nav-link">Arbeiten am MCI</a></li><li class="nav__tertiary-item item-177 level-3"><a href="https://recruiting.mci.edu" class="nav-link">Offene Stellen</a></li></ul></li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-139 dropdown has-children level-2" data-index="139">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Partnerschaften
		                    </button>
		<ul class="nav__menu-tertiary" data-index="139""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-305 level-3"><a href="/de/hochschule/partner/unternehmen" class="nav-link">Unternehmen</a></li><li class="nav__tertiary-item item-306 level-3"><a href="/de/hochschule/partner/hochschulen" class="nav-link">Hochschulen</a></li><li class="nav__tertiary-item item-307 level-3"><a href="/de/hochschule/partner/schulen" class="nav-link">Schulen</a></li><li class="nav__tertiary-item item-321 level-3"><a href="/de/hochschule/partner/sponsorings" class="nav-link">Sponsorings</a></li></ul></li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1473 dropdown has-children level-2" data-index="1473">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Medien
		                    </button>
		<ul class="nav__menu-tertiary" data-index="1473""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-643 level-3"><a href="/de/hochschule/medien/presse" class="nav-link">Presse</a></li><li class="nav__tertiary-item item-1474 level-3"><a href="/de/medien/logos-bilder" class="nav-link">Logos &amp; Bilder</a></li></ul></li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-136 level-2" data-index="136">
		<a href="/de/hochschule/shop" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Shop
		                    </a>
		</li></ul></li><li class="nav__menu-primary-item js-nav-menu-primary-item js-nav-primary-item item-1455 dropdown has-children level-1">
	<button class="nav__menu-primary-item-content js-nav-menu-primary-item-button">
	                      MCI
	                    </button>
	<ul class="nav__menu-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"><span class="hidden">BACK</button><div class="nav__mobile-title js-nav-secondary-back"></div><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1128 level-2" data-index="1128">
		<a href="/de/warum-mci/attraktivitaet" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Attraktivität
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1457 level-2" data-index="1457">
		<a href="/de/warum-mci/innsbruck-austria" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Innsbruck | Austria
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-219 level-2" data-index="219">
		<a href="/de/warum-mci/qualitaet-und-exzellenz" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Qualität &amp; Exzellenz
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1122 level-2" data-index="1122">
		<a href="/de/studium/international-studieren" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Internationalität
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1049 level-2" data-index="1049">
		<a href="/de/warum-mci/diversity" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Diversity
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1137 level-2" data-index="1137">
		<a href="/de/warum-mci/responsibility" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Responsibility 
		                    </a>
		</li></ul></li><li class="nav__menu-primary-item js-nav-menu-primary-item js-nav-primary-item item-1458 dropdown has-children level-1">
	<button class="nav__menu-primary-item-content js-nav-menu-primary-item-button">
	                      Studium
	                    </button>
	<ul class="nav__menu-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"><span class="hidden">BACK</button><div class="nav__mobile-title js-nav-secondary-back"></div><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-313 level-2" data-index="313">
		<a href="/de/studium/erstinfo-und-beratung" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Studienberatung
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1459 level-2" data-index="1459">
		<a href="/de/studium-am-mci/bewerbung-zulassung" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Bewerbung &amp; Zulassung
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-134 dropdown has-children level-2" data-index="134">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Services
		                    </button>
		<ul class="nav__menu-tertiary" data-index="134""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-1467 level-3"><a href="/de/studium-am-mci/services/stipendien-foerderungen" class="nav-link">Stipendien &amp; Förderungen</a></li><li class="nav__tertiary-item item-1468 level-3"><a href="/de/studium-am-mci/services/wohnen-student-life" class="nav-link">Wohnen &amp; Student Life</a></li><li class="nav__tertiary-item item-1470 level-3"><a href="/de/studium-am-mci/services/persoenliche-entwicklung" class="nav-link">Persönliche Entwicklung</a></li><li class="nav__tertiary-item item-1681 level-3"><a href="/de/studium-am-mci/services/bibliothek" class="nav-link">Bibliothek</a></li><li class="nav__tertiary-item item-1469 level-3"><a href="/de/studium-am-mci/services/student-support" class="nav-link">Student Support </a></li><li class="nav__tertiary-item item-1471 level-3"><a href="/de/studium-am-mci/services/berufseinstieg-karriere" class="nav-link">Berufseinstieg &amp; Karriere</a></li><li class="nav__tertiary-item item-1472 level-3"><a href="/de/forschung/entrepreneurship-start-ups" class="nav-link">Entrepreneurship &amp; Start-ups</a></li><li class="nav__tertiary-item item-1307 level-3"><a href="/de/studium-am-mci/services/mci-college-teams" class="nav-link">MCI College Teams</a></li></ul></li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1460 dropdown has-children level-2" data-index="1460">
		<button class="nav__menu-secondary-item-content has-children js-nav-menu-secondary-item-button seperator">
		                      Alumni
		                    </button>
		<ul class="nav__menu-tertiary" data-index="1460""><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-menu-tertiary-back"><span class="hidden">BACK</span></button><li class="nav__tertiary-item item-1677 level-3"><a href="/de/alumni/alumni-friends" class="nav-link">Alumni &amp; Friends</a></li><li class="nav__tertiary-item item-1463 level-3"><a href="/de/alumni/events" class="nav-link">Veranstaltungen</a></li><li class="nav__tertiary-item item-1464 level-3"><a href="/de/alumni/alumni-of-the-month" class="nav-link">Alumni of the Month</a></li><li class="nav__tertiary-item item-1475 level-3"><a href="/de/alumni/success-stories" class="nav-link">Success Stories</a></li><li class="nav__tertiary-item item-1678 level-3"><a href="https://www.mci4me.at/de/services/career-center/mci-mentoring-programm" target="_blank" rel="noopener noreferrer" class="nav-link">Alumni 4 Students</a></li><li class="nav__tertiary-item item-1786 level-3"><a href="/de/studium-am-mci/alumni-alias/alumni-chapter" class="nav-link">Alumni Chapter</a></li></ul></li></ul></li><li class="nav__menu-primary-item js-nav-menu-primary-item js-nav-primary-item item-1535 dropdown has-children level-1">
	<button class="nav__menu-primary-item-content js-nav-menu-primary-item-button">
	                      Unternehmertum
	                    </button>
	<ul class="nav__menu-secondary"><button class="button button--secondary button-icon--outline button--icon nav__button-mobile-back js-nav-secondary-back"><span class="hidden">BACK</button><div class="nav__mobile-title js-nav-secondary-back"></div><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-1536 level-2" data-index="1536">
		<a href="/de/forschung/entrepreneurship-start-ups" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Entrepreneurship &amp; Start-ups
		                    </a>
		</li><li class="nav__menu-secondary-item js-nav-menu-secondary-item item-124 level-2" data-index="124">
		<a href="/de/unternehmertum-am-mci/praxis" class="nav__menu-secondary-item-content  js-nav-menu-secondary-item-button">
		                      Praxis &amp; Kooperation
		                    </a>
		</li></ul></li></ul>

									
				                	<ul class="nav__menu-links">
<li class="nav__menu-link item-1476"><a href="/de/events" class="nav-link">Veranstaltungen</a></li><li class="nav__menu-link item-138 parent"><a href="/de/alumni/alumni-friends" class="nav-link">Alumni</a></li><li class="nav__menu-link item-1466"><a href="/de/hochschule/das-mci/team-faculty" class="nav-link">Team &amp; Faculty</a></li><li class="nav__menu-link item-1461"><a href="/de/medien/news" class="nav-link">News</a></li></ul>

				                   
				                </div>
				            </div>
				        </div>

				        <button class="nav__search-button js-nav-search-button"><span class="hidden">Suche</span></button>
				        <button class="nav__menu-button js-nav-menu-open">MCI</button>
						
						


						
	      	
        <div class="nav__language">
		<button class="js-nav-language-button">
		   DE		</button>

            <div class="nav__language-menu js-nav-language-menu">
                <a href="/de/online-infosession-bachelor-formular" class="nav__language-menu-item is-selected">Deutsch</a><a href="/en/online-infosession-bachelor-form" >English</a>        </div>
      

</div>

						
				        

				        <button class="nav__button-mobile js-nav-button-mobile"><span class="hidden">MENU</span></button>
				    </div>
				</nav>
								<form class="nav__search js-nav-search" action="/de/suche">
				    <input type="text" name="q" placeholder="Suche nach Stichworten">
				    <button type="submit" class="nav__search-submit"></button>
				    <button type="button" class="nav__search-close js-nav-search-close"></button>
				</form>
				

            </div>
        </nav>
                    </header>

            

                                                                    <main>
                        
<div id="sp-page-builder" class="sp-page-builder  page-5202" x-data="easystoreProductList">

	
	<div class="page-content" x-data="easystoreProductDetails">
				<section id="section-id-19a1a247-a0b7-4a72-ad07-b144a18f94a4" class="sppb-section" ><div class="container"><div class="row"><div class="col-md-12  " id="column-wrap-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a"><div id="column-id-ed27d43f-32f1-4aa2-8009-9ca3a057e71a" class="column " ><div class="column-addons"><div id="sppb-addon-wrapper-1fdface8-a0a3-44be-8f2a-a3692005e087" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-1fdface8-a0a3-44be-8f2a-a3692005e087" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><h3 class="sppb-addon-title">Jetzt anmelden</h3><div class="sppb-addon-content"><script type="text/javascript" src="//content.mci.info/form/generate.js?id=11"></script></div></div></div></div><div id="sppb-addon-wrapper-5ef876c2-a11f-4772-8870-a1653644571d" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-5ef876c2-a11f-4772-8870-a1653644571d" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><script>
if (typeof MauticFormCallback == 'undefined') {
    var MauticFormCallback = {};
}
MauticFormCallback['onlineinfosessionbachelordejanuar'] = {
    onResponse: function (response) { 
		jQuery(".mauticform-innerform").hide();
		jQuery('html, body').animate({scrollTop:0},'fast');
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({
                                                              'event': 'Submission',
                                                              'event_category': 'Online_Infosession',
                                                             'event_label' : 'Submission'
 			});

		
    }
};
</script></div></div></div></div></div></div></div></div></div></section>
			</div>
</div>
                    </main>
                

    		<footer class="footer">
		    <div class="footer__cta">
		        <div class="footer__cta-inner">
		            <div class="footer__logo">
		                <img src="/templates/mci/images/logo_color.svg" alt="MCI - Innsbruck, Austria">

		            </div>

		            <div class="footer__newsletter">
		                <div class="footer__newsletter-headline">
		                   Der MCI Newsletter 		                </div>

		                <div class="footer__newsletter-description">
		                   Jederzeit up-to-date und den möglicherweise entscheidenden Schritt voraus.		                </div>

		                <form class="footer__newsletter-form">
									                    <div class="footer__newsletter-button">
		                        <a href="/de/newsletter" class="button button--primary">
									Jetzt anmelden									<i class="icon icon-icon-right"></i>
								</a>
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>

		    <div class="footer__inner">
		        
				<div class="mod-sppagebuilder  sp-page-builder" data-module_id="614">
	<div class="page-content">
		<section id="section-id-8e5c13eb-9fa2-4785-a0bf-8b5039436d02" class="sppb-section" ><div class="container"><div class="row"><div class="row-column  " id="column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10"><div id="column-id-7441b404-e0cb-4068-9c35-cfb28ff4af10" class="column " ><div class="column-addons"><div id="sppb-addon-wrapper-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c" class="sppb-addon-wrapper  addon-root-heading"><div id="sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c" class="clearfix  "     ><div class="sppb-addon sppb-addon-header footer__headline text-left"><div class="heading"> Quick-Navigation </div></div><style type="text/css">#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{
}
@media (max-width: 1199.98px) {#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{}}
@media (max-width: 991.98px) {#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{}}
@media (max-width: 767.98px) {#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{}}
@media (max-width: 575.98px) {#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{}}#sppb-addon-wrapper-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c{
}#sppb-addon-c7e86ecc-0b85-44d9-85f2-3fdb2fcac45c .sppb-addon-title{
}</style><style type="text/css"></style></div></div><div id="sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0" class="sppb-addon-wrapper  addon-root-text-block"><div id="sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0" class="clearfix  "     ><div class="text-block editor 0 text- footer__links"><p><a rel="" href="/de/hochschule/das-mci/team-faculty">Team &amp; Faculty</a></p><p><a rel="" href="/de/alumni">Alumni</a></p><p><a rel="" href="/de/alumni/events">Veranstaltungen</a></p><p><a rel="" href="/de/hochschule/karriere/arbeiten-am-mci">Arbeiten am MCI</a></p></div><style type="text/css">#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{
}
@media (max-width: 1199.98px) {#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 991.98px) {#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 767.98px) {#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 575.98px) {#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0{}}#sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0{
margin-top: 0px;
margin-right: 0px;
margin-bottom: 30px;
margin-left: 0px;
}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0{}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-1121b8e9-44fb-422f-be51-61b0b27182d0{}}#sppb-addon-1121b8e9-44fb-422f-be51-61b0b27182d0 .sppb-addon-title{
}</style></div></div><div id="sppb-addon-wrapper-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><div class="content-media__items ulysseuslogo noround">
				<div class="js-media-module-item  disable-aspectratio">
							<div class="content-media__item-media">
								

								
										
				<a href="https://www.mci.edu/de/hochschule/das-mci/ulysseus" class="">
					<img src="/images/Ulysseus/Ulysseus-Logo-Footer.png" srcset="/images/Ulysseus/Ulysseus-Logo-Footer.png 1800w" alt="Ullysseus European University">
				</a>
								
							</div>
							
							
							
				</div>
				
			</div></div></div><style type="text/css">#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{
}
@media (max-width: 1199.98px) {#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{}}
@media (max-width: 991.98px) {#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{}}
@media (max-width: 767.98px) {#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{}}
@media (max-width: 575.98px) {#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{}}#sppb-addon-wrapper-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4{
}#sppb-addon-0184d822-90c7-41ed-b4f2-6cfd3de1c2c4 .sppb-addon-title{
}</style></div></div></div></div></div><div class="row-column  " id="column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88"><div id="column-id-5b509357-36f7-4588-871d-e4d97745fc88" class="column " ><div class="column-addons"><div id="sppb-addon-wrapper-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6" class="sppb-addon-wrapper  addon-root-heading"><div id="sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6" class="clearfix  "     ><div class="sppb-addon sppb-addon-header footer__headline text-left"><div class="heading">Wichtige Links</div></div><style type="text/css">#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{
}
@media (max-width: 1199.98px) {#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{}}
@media (max-width: 991.98px) {#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{}}
@media (max-width: 767.98px) {#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{}}
@media (max-width: 575.98px) {#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{}}#sppb-addon-wrapper-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6{
}#sppb-addon-15e6ac96-5c8b-4ff2-b15b-1c89c1972ec6 .sppb-addon-title{
}</style><style type="text/css"></style></div></div><div id="sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2" class="sppb-addon-wrapper  addon-root-text-block"><div id="sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2" class="clearfix  "     ><div class="text-block editor 0 text- footer__links"><p><a rel="" href="/de/impressum">Impressum</a></p><p><a rel="" href="/de/datenschutz">Datenschutz</a></p><p><a rel="" href="/de/hinweisgeber-innensystem">Hinweisgeber:Innensystem</a></p><p><a rel="" href="/de/barrierefreiheit">Barrierefreiheit</a></p></div><style type="text/css">#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{
}
@media (max-width: 1199.98px) {#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 991.98px) {#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 767.98px) {#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 575.98px) {#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}#sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{
margin-top: 0px;
margin-right: 0px;
margin-bottom: 30px;
margin-left: 0px;
}
@media (max-width: 1199.98px) {#sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 991.98px) {#sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 767.98px) {#sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}
@media (max-width: 575.98px) {#sppb-addon-wrapper-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2{}}#sppb-addon-3ed1a17a-3f89-42b8-a1b8-a8aca7c523a2 .sppb-addon-title{
}</style></div></div></div></div></div><div class="row-column  " id="column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5"><div id="column-id-2890fb10-98d0-439c-a18b-9c5905213cd5" class="column  " ><div class="column-addons"><div id="sppb-addon-wrapper-43b2b54a-39c1-45b2-a57d-46a2c354245e" class="sppb-addon-wrapper  addon-root-heading"><div id="sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e" class="clearfix  "     ><div class="sppb-addon sppb-addon-header footer__headline text-left"><div class="heading">Bleiben wir in Kontakt</div></div><style type="text/css">#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{
}
@media (max-width: 1199.98px) {#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{}}
@media (max-width: 991.98px) {#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{}}
@media (max-width: 767.98px) {#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{}}
@media (max-width: 575.98px) {#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e{}}#sppb-addon-wrapper-43b2b54a-39c1-45b2-a57d-46a2c354245e{
}#sppb-addon-43b2b54a-39c1-45b2-a57d-46a2c354245e .sppb-addon-title{
}</style><style type="text/css"></style></div></div><div id="sppb-addon-wrapper-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9" class="sppb-addon-wrapper  addon-root-text-block"><div id="sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9" class="clearfix  "     ><div class="text-block editor 0 text- footer__links"><p><a rel="" class="phone" href="tel:+435122070-0">+43 512 2070 - 0</a></p><p><a rel="" class="email" href="mailto:info@mci.edu">Per E-Mail kontaktieren</a></p><p><a target="_blank" rel="" class="whatsapp" href="https://wa.me/4366488723671">Per Whatsapp kontaktieren</a></p></div><style type="text/css">#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{
}
@media (max-width: 1199.98px) {#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{}}
@media (max-width: 991.98px) {#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{}}
@media (max-width: 767.98px) {#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{}}
@media (max-width: 575.98px) {#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{}}#sppb-addon-wrapper-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9{
}#sppb-addon-baf5ed5d-a24a-4df5-a39e-1b9c9f899eb9 .sppb-addon-title{
}</style></div></div><div id="sppb-addon-wrapper-73471149-0bf4-4f9d-a6b3-cbce5adf756a" class="sppb-addon-wrapper  addon-root-raw-html"><div id="sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a" class="clearfix  "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><div class="footer__socials">
		                        <a href="https://www.facebook.com/MCInnsbruck/" class="button button--secondary button--icon" target="_blank"><img src="/templates/mci/images/icons/icon-facebook-logo-light.svg" alt="MCI auf Facebook"></a>
		                        <a href="https://www.tiktok.com/@mcinnsbruck" class="button button--secondary button--icon" target="_blank"><img src="/templates/mci/images/icons/icon-tiktok-logo-light.svg" alt="MCI auf TikTok"></a>
		                        <a href="https://www.linkedin.com/edu/school?id=10190&trk=tyah&trkInfo=clickedVertical%3Aschool%2Cidx%3A3-1-3%2CtarId%3A1434553369822%2Ctas%3AManagement%20Center%20Innsbruck" class="button button--secondary button--icon" target="_blank"><img src="/templates/mci/images/icons/icon-linkedin-logo-light.svg" alt="MCI auf LinkedIn"></a>
		                        <a href="https://www.youtube.com/user/MCInnsbruck" class="button button--secondary button--icon" target="_blank"><img src="/templates/mci/images/icons/icon-youtube-logo-light.svg" alt="MCI auf Youtube"></a>
		                        <a href="https://www.instagram.com/mcinnsbruck" class="button button--secondary button--icon" target="_blank"><img src="/templates/mci/images/icons/icon-instagram-logo-light.svg" alt="MCI auf Instagram"></a>
		                    </div></div></div><style type="text/css">#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{
box-shadow: 0 0 0 0 #FFFFFF;
}#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{
}
@media (max-width: 1199.98px) {#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{}}
@media (max-width: 991.98px) {#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{}}
@media (max-width: 767.98px) {#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{}}
@media (max-width: 575.98px) {#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a{}}#sppb-addon-wrapper-73471149-0bf4-4f9d-a6b3-cbce5adf756a{
}#sppb-addon-73471149-0bf4-4f9d-a6b3-cbce5adf756a .sppb-addon-title{
}</style></div></div></div></div></div><div class="row-column  " id="column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d"><div id="column-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d" class="column " ><div class="column-addons"></div></div></div></div></div></section><style type="text/css">.sp-page-builder .page-content #section-id-8e5c13eb-9fa2-4785-a0bf-8b5039436d02{box-shadow:0 0 0 0 #FFFFFF;}.sp-page-builder .page-content #section-id-8e5c13eb-9fa2-4785-a0bf-8b5039436d02{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#column-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{max-width:33.333333%;flex-basis:33.333333%;}@media (max-width:1199.98px) {#column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:991.98px) {#column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:767.98px) {#column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-7441b404-e0cb-4068-9c35-cfb28ff4af10{max-width:100%;flex-basis:100%;}}#column-id-5b509357-36f7-4588-871d-e4d97745fc88{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88{max-width:33.333333%;flex-basis:33.333333%;}@media (max-width:1199.98px) {#column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:991.98px) {#column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:767.98px) {#column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-5b509357-36f7-4588-871d-e4d97745fc88{max-width:100%;flex-basis:100%;}}#column-id-2890fb10-98d0-439c-a18b-9c5905213cd5{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5{max-width:33.333333%;flex-basis:33.333333%;}@media (max-width:1199.98px) {#column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:991.98px) {#column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:767.98px) {#column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-2890fb10-98d0-439c-a18b-9c5905213cd5{max-width:100%;flex-basis:100%;}}#column-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{box-shadow:0 0 0 0 #FFFFFF;}#column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{max-width:33.333333%;flex-basis:33.333333%;}@media (max-width:1199.98px) {#column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:991.98px) {#column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{max-width:33.333333%;flex-basis:33.333333%;}}@media (max-width:767.98px) {#column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{max-width:100%;flex-basis:100%;}}@media (max-width:575.98px) {#column-wrap-id-ed0773dc-5d72-4a4f-9c29-99f32d14724d{max-width:100%;flex-basis:100%;}}</style>	</div>
</div>
				
		    </div>
	
			
	<div class="floating-c2a">
			    <a href="#" class="floating-c2a__button js-modal-open" data-modal-id="1">
	        <img src="/templates/mci/images/icons/icon-info-light.svg" alt="">
			Beratung	    </a>
	    <a href="https://tasks.mci.edu/onlinebewerbung" class="floating-c2a__button">
	        Bewerben	    </a>
	</div>
	        
    </footer>

	
	<div class="modal js-modal" data-modal-id="1">
    <div class="modal__inner">
        <button class="button button--secondary button--icon modal__close js-modal-close"></button>

        <div class="modal__intro">
            <div class="modal__title">
                Gerne helfen wir persönlich weiter!            </div>

            <div class="editor modal__description">
               Sie haben Interesse an einem Studium am MCI? Unser Team steht Ihnen gerne für alle Fragen rund um Studium, Bewerbung und Karriereoptionen zur Verfügung.            </div>
        </div>

        <div class="row gy-5">
            <div class="col-md-6 modal__column">
                <div class="editor modal__text">


                    <div class="modal__section-title">
                        Wir freuen uns von Ihnen zu hören                    </div>

                    <div class="modal__section-links editor">
                        <a href="tel:004351220700"><i class="icon icon-icon-phone"></i> <span>+43 512 2070-0</span></a>

                        <a href="mailto:info@mci.edu"><i class="icon icon-icon-mail"></i> <span> Direkt kontaktieren</span></a>

                        <a target="_blank" href="https://api.whatsapp.com/send?phone=4366488723671">
                            <i class="icon icon-icon-whatsapp-logo"></i>
                            <span>Per WhatsApp kontaktieren</span>
                        </a>
                    </div>

                    <div class="modal__section-title">
                        Chatten Sie mit unseren Studierenden                    </div>

                    <p>
                       Unsere Studierenden teilen gerne ihre Erfahrungen mit Ihnen und erzählen von ihren Lehrveranstaltungen, Projekten und dem Studentenleben in der pulsierenden Alpenmetropole Innsbruck.                    </p>

                    <div class="mt-3 modal__button">
												<a href="/de/unibuddy" class="button button--centered button--full-width">
							<i class="icon icon-chats-teardrop"></i>
							Zum Chat						</a>
						
                    </div>
                </div>
            </div>

            <div class="col-md-6 modal__column">
                <div class="editor">
                    <div class="modal__section-title">
                        Entdecken Sie den Study Finder                    </div>

                    <p>
                        Finden Sie das Studium, das zu Ihnen passt.                    </p>

                    <div class="mt-3 modal__button">
                        

    
    


<button type="button" class="button button--secondary button--centered button--bordered button--full-width" onclick="location.href='/de/?option=com_sppagebuilder&view=page&id=5955';">
    		<i class="icon icon-icon-student"></i>
            Bachelor/Master    
    </button>
                    </div>

                    <div class="modal__button">
                        

    
    
    
    

<button type="button" class="button button--secondary button--centered button--bordered button--full-width" onclick="location.href='/de/?option=com_sppagebuilder&view=page&id=5990';">
    		<i class="icon icon-icon-student"></i>
    
            Executive Education    
    </button>
                    </div>

 

                </div>
            </div>
        </div>

        
    </div>
</div>	
	<script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
            m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://content.mci.info/mtc.js','mt');

    mt('send', 'pageview');
</script>
</body>
</html>
